{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "tsc --build --clean",
    "start:dev": "npx ts-node playwright.ts",
    "start:prod": "tsc --build --clean && tsc --build && node playwright.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  }
}
